<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }

.counting-div{
    background-color: rgb(116, 209, 201);
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    padding: 10px;
}
.counting-body{
    background-color: rgb(240, 240, 240);
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btns{
    display: flex;
}
.btn1{
    text-align: center;
    padding: 10px 20px;
    border: none;
    background-color:rgb(116, 209, 201) ;
    font-size: 2rem;
} 
.num{
    text-align: center;
    font-size: 2rem;
    background-color: rgb(189, 186, 191);
   padding: 10px;
}
</style>
<body>
    <div class="container con">
        <div class="counting-div">
            <div class="counting-body">
                <h1 class="heaing">Counting app</h1>
             <div class="btns">
                <button class="btn1" onclick="substract()"  id="subtract">-</button>
                <div class="num" id="num" >0</div>
                <button class="btn1" onclick="add()" id="add">+</button>
             </div>
               
            </div>
        </div>
    </div>
</body>
<script>

function add(){
    let adds = document.getElementById("add");
    let output = document.getElementById("num");
    let result = Number(output.innerText) + 1;
    if (result > 10) {
   output.style.color ="red";
   
  }
  if (result > 20) {
   output.style.color ="yellow";
   
  }
  if (result > 30) {
   output.style.color ="black";
   
  }
  if (result > 40) {
   output.style.color ="red";
   
  }
  output.innerText = result;
}
function substract(){
    let adds = document.getElementById("subtract");
    let output = document.getElementById("num");
    let result = Number(output.innerText) - 1;
    if (result <= 0) {
    result=0;
   
  }

  output.innerText = result;
}
</script> 
</html>