<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
   background-color: lightblue;
  height: 700px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .time{
 background-color: rgb(225, 232, 236);
   border: 5px dotted cadetblue;
       width: 800px;
       height: 200px;
       display: flex;
       align-items: center;
       justify-content: center;
      gap: 6px;
      font-weight: 900;
      font-size: 4rem;
      color: rgb(86, 187, 220);
    }
</style>
<body>
    <div class="container">
        <div class="time" id="clock">
           
        </div>
    </div>
</body>
<script>
function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function()
  { currentTime() }, 1000);
}
currentTime();
     
</script>
</html>