<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border: 8px dotted violet;
        padding: 30px;
    }
    .container{
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        height: 700px;
    }
    .ques{
        display: flex;
       gap: 10px;
    }
    .ques :nth-child(1){
        border: 2px solid rgb(25, 26, 25);
        padding: 10px;
        background-color: antiquewhite;
        border-radius:30px;
    }
    .ques :nth-child(2){
        border: 2px solid rgb(25, 26, 25);
        padding: 10px;
        background-color: antiquewhite;
        border-radius:30px;
    }
    .ques :nth-child(3){
        border: 2px solid rgb(25, 26, 25);
        padding: 10px;
        background-color: antiquewhite;
        border-radius:30px;
    }
    .ques :nth-child(4){
        border: 2px solid rgb(38, 42, 38);
        padding: 10px;
        background-color: antiquewhite;
        border-radius:30px;
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
       gap: 10px;
    }
    .buttons :nth-child(1){
        padding: 10px 20px;
    }
    .buttons :nth-child(2){
        padding: 10px 20px;
    }
</style>
<body>
   <div class="container">
    <div class="main-body">
        <h1>Start Js Quiz</h1>
        <div class="ques">
            <div class="q1">How is mo key</div>
            <div class="q2">How is mo key</div>
            <div class="q3">How is mo key</div>
            <div class="q4">How is mo key</div>
        </div>
       <div class="buttons">
        <button >Next</button>
        <button>Eveluate</button>
       </div>
      
    </div>
   </div> 
</body>
</html>